<!DOCTYPE html>
<html>
    <head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="./css/all.css" rel="stylesheet">
		<link rel="icon" href="./img/logo_32.png?v=1" sizes="32x32" type="image/png">
	</head>
    <body>
        <div id="header"></div>
        <div class="main about">
            <div class="page-banner">
                <div class="container d-flex align-items-center justify-content-center h-100 position-relative">
                    <div class="position-absolute icon">
                        <img src="img/1003-icon-13.png" class="w-100">
                    </div>
                    <div class="position-absolute icon">
                        <img src="img/1003-icon-13.png" class="w-100">
                    </div>
                    <div class="position-absolute icon">
                        <img src="img/1003-icon-13.png" class="w-100">
                    </div>
                    <div>
                        <h1 class="mb-0 text-size-36 md-text-size-30 sm-text-size-30 text-white text-center">關於我們</h1>
                    </div>
                </div>
            </div>
            <div id="about-brand">
                <div class="container px-xl-0 px-5 py-5" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="text-size-30 md-text-size-26 sm-text-size-22 font-weight-600 text-color-1 pb-3 position-relative">
                        <img class="icon-1" src="img/1003-icon-12.png">
                        品牌理念
                    </h2>
                    <div class="row">
                        <div class="col-lg-5 col-md-6 d-flex align-items-center"> 
                            <div>
                                <h3 class="font-weight-600 text-size-20">
                                    【一站式醫療服務】
                                </h3>
                                <p class="text-justify">
                                    提供預防醫學、疼痛、物理治療、運動處方、營養門診、慢性病處方籤開立等一站式服務，解決亞健康者、慢性病患者的完善醫療照顧及服務
                                </p>
                                <h3 class="font-weight-600 text-size-20 mt-5">
                                    【減少用藥 恢復健康】
                                </h3>
                                <p class="text-justify">
                                    透過一站式醫療服務，幫助病患建立良好生活習慣。從營養飲控、健康運動、減緩疼痛、物理治療，達到預防及慢性病減藥，讓身體恢復健康進而提升生活品質。
                                </p>
                                <h3 class="font-weight-600 text-size-20 mt-5">
                                    【解決慢性病衍生疼痛問題】
                                </h3>
                                <p class="text-justify">
                                    結合生生優動在疼痛治療的專業，改善亞健康者、慢性病患者因疼痛而影響的日常生活。
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 ml-auto">
                            <div class="w-100 articles-cover-aspect-ratio-4-3">
                               <img src="img/about-2.webp" class="w-100 h-100 obj-fit-cover obj-position-center">
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="bg-color-2 py-5" id="about-introduce">
                    <div class="container px-xl-0 px-5" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="text-size-30 md-text-size-26 sm-text-size-22 font-weight-600 text-color-1 pb-3 position-relative">
                            <img class="icon-1" src="img/1003-icon-12.png">
                            診所介紹
                        </h2>
                        <div class="row pt-3">
                            <div class="col-md-6">
                                <div class="articles-cover-aspect-ratio-6-4 bg-white d-flex align-items-center justify-content-center">
                                    <img src="img/logo.webp" style="max-width: 250px;">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 d-flex align-items-center ml-auto"> 
                               <div class="mt-md-0 mt-3">
                                   <p class="text-justify m-0">
                                       生生優活結合專業慢性病醫師、護理師、物理治療師、健康管理師團隊，提供亞健康族群、慢性病患、高齡族群、運動傷害者、職業傷害者，完整健康管理與慢性病治療服務，幫助病患達到減少用藥，讓健康走在病痛前理念。
                                   </p>
                               </div>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-lg-4">
                                <h3 class="text-size-20 font-weight-600">EECP體外反搏</h3>
                                <p class="mb-0">診所引進非侵入性EECP體外反搏，可協助心血管疾病、神經系統疾病等症狀得到緩解</p>
                            </div>
                            <div class="col-lg-4 pt-lg-0 pt-5">
                                <h3 class="text-size-20 font-weight-600">ILIB靜脈雷射</h3>
                                <p class="mb-0">則是刺激紅白血球、活化血小管，提升免疫機能、舒緩疼痛</p>
                            </div>
                            <div class="col-lg-4 pt-lg-0 pt-5">
                                <h3 class="text-size-20 font-weight-600">減重門診</h3>
                                <p class="mb-0">因應現代人因營養造成肥胖問題，生生優活也提供減重門診，搭配減重專長醫師與營養師，以及配合保健品，幫助患者重拾自信、找回健康。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="about-address">
                    <div class="container py-5 px-xl-0 px-5" data-aos="fade-up" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="text-size-30 md-text-size-26 sm-text-size-22 font-weight-600 text-color-1 pb-3 position-relative">
                                    <img class="icon-1" src="img/1003-icon-12.png">
                                    交通資訊
                                </h2>
                            </div>
                            <div class="col-md-6 d-flex align-items-center"> 
                               <div class="w-100">
                                   <h3 class="font-weight-600 text-size-20 pb-3">
                                       生生優活南京健康管理診所
                                   </h3>
                                   <div class="d-flex align-items-top mb-2">
                                        <div class="font-weight-600 div-1">電話</div>
                                        <div class="div-2">(02)6604-0977</div>
                                   </div>
                                   <div class="d-flex align-items-top mb-2">
                                        <div class="font-weight-600 div-1">地址</div>
                                        <div class="div-2">104台北市中山區南京東路三段96號</div>
                                   </div>
                                   <div class="d-flex align-items-top mb-2">
                                        <div class="font-weight-600 div-1">客服專線</div>
                                        <div class="div-2">(02)6605-8408</div>
                                   </div>
                                   <div class="d-flex align-items-top mb-2">
                                        <div class="font-weight-600 div-1">客服時間</div>
                                        <div class="div-2">週一到週五 早上 9 點到下午 6 點</div>
                                   </div>
                                   
                                   <div class="d-flex align-items-top mb-2">
                                        <div class="font-weight-600 div-1">營業時間</div>
                                        <div class="div-2">
                                            週一～周日<br>
                                            上午 09:00~12:30<br>
                                            中午 13:30~17:00<br>
                                            晚上 18:00~21:30<br>
                                        </div>
                                   </div>
                                   <div class="d-flex align-items-center">
                                        <div class="font-weight-600 div-1"></div>
                                        <div class="d-flex align-items-center py-4">
                                            <div class="border border-radius-cycle icon-2 facebook-icon">
                                                <a href="https://www.facebook.com/profile.html?id=61566832178988" target="_blank">
                                                    <i class="bi bi-facebook d-flex align-items-center justify-content-center h-100 text-size-20"></i>
                                                </a>
                                            </div>                                
                                            <div class="border border-radius-cycle icon-2">
                                                <a href="https://lin.ee/nJr5EHA" target="_blank">
                                                    <i class="bi bi-line d-flex align-items-center justify-content-center h-100 text-size-20"></i>
                                                </a>
                                            </div>
                                            <div class="border border-radius-cycle icon-2">
                                                <a href="#form-block">
                                                    <i class="bi bi-pencil-square d-flex align-items-center justify-content-center h-100 text-size-20"></i>
                                                </a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6">
                                <div class="articles-cover-aspect-ratio-6-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4796398330304!2d121.53718361158589!3d25.0517274777123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdfb4914923%3A0x6ecab010d829c062!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrU5NuiZnw!5e0!3m2!1szh-TW!2stw!4v1729042486656!5m2!1szh-TW!2stw" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <div id="form-content"></div>
        </div>
        <div id="footer"></div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/scripts-loader.js"></script>
    </body>
</html>